# ParameterizedTests

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflow/: gradle.yml
src/main/java/com/cougil/: Food.java
src/test/java/com/cougil/: FoodNotParameterizedShould.java  Junit4ParameterizedFoodShould.java  Junit5ParameterizedFoodShould.java  PragmatistsParameterizedFoodShould.java
src/test/resources/: food.csv
