plugins {
    id 'java'
	id 'com.adarshr.test-logger' version '3.0.0'
}

group 'com.cougil'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	testCompile 'org.assertj:assertj-core:3.18.1'
	testCompile 'org.mockito:mockito-core:3.7.0'
	testCompile 'pl.pragmatists:JUnitParams:1.1.1'
}
