plugins {
    id 'java'
	id 'com.adarshr.test-logger' version '3.0.0'
}

group 'com.cougil'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	testCompile "pl.pragmatists:JUnitParams:$pragmatistsVersion"

	testImplementation "junit:junit:$junit4version"
	testImplementation platform("org.junit:junit-bom:$junit5Version")

	testRuntime "org.junit.platform:junit-platform-launcher"
	testRuntime "org.junit.vintage:junit-vintage-engine" //	'allow JUnit 3 and JUnit 4 tests to run'

	testImplementation "org.junit.jupiter:junit-jupiter"
	testCompile "org.junit.jupiter:junit-jupiter-params"

	testCompile "pl.pragmatists:JUnitParams:$pragmatistsVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
	testCompile "org.mockito:mockito-junit-jupiter:$mockitoVersion"
	testCompile "org.assertj:assertj-core:$assertJVersion"
}

test {
	useJUnitPlatform()
}
